{
  "name": "vc-age-contracts",
  "version": "1.0.0",
  "private": true,
  "description": "Solidity smart contracts for age verification",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:blockchain-local": "hardhat run scripts/deploy.js --network blockchainLocal",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "typechain": "hardhat typechain"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@types/chai": "^4.3.14",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.7",
    "chai": "^4.4.1",
    "ethers": "^6.11.1",
    "hardhat": "^2.22.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "circomlibjs": "^0.1.7"
  }
}
